# IcelinkAndroidSampleWithFCM

Android/Examples/Chat.WebSync4/: build.xml
Android/Examples/Chat.WebSync4/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Examples/Chat.WebSync4/app/src/main/: AndroidManifest.xml
Android/Examples/Chat.WebSync4/app/src/main/java/fm/icelink/chat/websync4/: App.java  AutoSignalling.java  ChatActivity.java  FirebaseInstanceIdListenerService.java  FirebaseVSMessagingService.java  LocalMedia.java  ManualSignalling.java  SessionSelectorActivity.java  Signalling.java
Android/Examples/Chat.WebSync4/app/src/main/java/layout/: TextChatFragment.java  VideoChatFragment.java
Android/Examples/Chat.WebSync4/app/src/main/res/layout/: activity_session_selector.xml  fragment_text_chat.xml  fragment_video_chat.xml
Android/Examples/Chat.WebSync4/app/src/main/res/raw/: icelink.key
Android/Examples/Chat.WebSync4/gradle/wrapper/: gradle-wrapper.properties
